<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="675856a4b2c0455e9a06f014b4174fd9" Name="Diagram1">
        <EntityTypeShape EntityType="DBIG3B9Model.Customers" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.Emploi" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.Entreprise" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.ExamenRealise" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.lieu" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.Medecin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.soumissionParticuliere" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.Travailleur" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.TypeExamen" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B9Model.VisiteMedicale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBIG3B9Model.REF_Emplo_Entre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B9Model.REF_Emplo_Trava_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B9Model.REF_soumi_Emplo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B9Model.REF_Visit_Emplo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B9Model.REF_Exame_Medec_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B9Model.REF_Exame_TypeE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B9Model.REF_Exame_Visit_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B9Model.REF_Visit_lieu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B9Model.REF_soumi_TypeE_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>