<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTOINE-PC</Machine>
    <WindowsUser>Antoine</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f865d49a-594e-4c2b-a772-034b5012a9e7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\bin\Debug\DrawerLayoutDemo.exe">
      <PackagePath>DrawerLayoutDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\packages\DrawerLayout.1.0.3\lib\DrawerLayout.dll">
      <PackagePath>DrawerLayout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\Assets\croixlancement.scale-240.png">
      <PackagePath>Assets\croixlancement.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\Assets\drawer_icon.png">
      <PackagePath>Assets\drawer_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\bin\Debug\DrawerLayoutDemo.xr.xml">
      <PackagePath>DrawerLayoutDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\bin\Debug\InformationPage.xbf">
      <PackagePath>InformationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antoine\Desktop\DrawerLayoutDemo\DrawerLayoutDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
