<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdnurseagendaModelStoreContainer" CdmEntityContainer="nurseAgendaEntities">
    <EntitySetMapping Name="infirmiers">
      <EntityTypeMapping TypeName="bdnurseagendaModel.infirmier">
        <MappingFragment StoreEntitySet="infirmier">
          <ScalarProperty Name="idInfi" ColumnName="idInfi" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="motDePasse" ColumnName="motDePasse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="bdnurseagendaModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="numTelephone" ColumnName="numTelephone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rue" ColumnName="rue" />
          <ScalarProperty Name="numeroMaison" ColumnName="numeroMaison" />
          <ScalarProperty Name="codePostal" ColumnName="codePostal" />
          <ScalarProperty Name="localite" ColumnName="localite" />
          <ScalarProperty Name="dateDebutSoin" ColumnName="dateDebutSoin" />
          <ScalarProperty Name="dateFinSoin" ColumnName="dateFinSoin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soins">
      <EntityTypeMapping TypeName="bdnurseagendaModel.soin">
        <MappingFragment StoreEntitySet="soin">
          <ScalarProperty Name="idSoin" ColumnName="idSoin" />
          <ScalarProperty Name="dateSoin" ColumnName="dateSoin" />
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="idInfi" ColumnName="idInfi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>