<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdnurseagendaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="infirmier">
    <Key>
      <PropertyRef Name="idInfi" />
    </Key>
    <Property Name="idInfi" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="bool" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="motDePasse" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="idPatient" />
    </Key>
    <Property Name="idPatient" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateNaissance" Type="date" Nullable="false" />
    <Property Name="numTelephone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="rue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="numeroMaison" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="codePostal" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="localite" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateDebutSoin" Type="date" Nullable="false" />
    <Property Name="dateFinSoin" Type="date" />
  </EntityType>
  <EntityType Name="soin">
    <Key>
      <PropertyRef Name="idSoin" />
    </Key>
    <Property Name="idSoin" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="dateSoin" Type="date" Nullable="false" />
    <Property Name="idPatient" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="idInfi" Type="decimal" Precision="6" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="Soin_Infir_FK">
    <End Role="infirmier" Type="Self.infirmier" Multiplicity="1" />
    <End Role="soin" Type="Self.soin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infirmier">
        <PropertyRef Name="idInfi" />
      </Principal>
      <Dependent Role="soin">
        <PropertyRef Name="idInfi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Soin_Patient_FK">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="soin" Type="Self.soin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="idPatient" />
      </Principal>
      <Dependent Role="soin">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdnurseagendaModelStoreContainer">
    <EntitySet Name="infirmier" EntityType="Self.infirmier" Schema="bdnurseagenda" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="bdnurseagenda" store:Type="Tables" />
    <EntitySet Name="soin" EntityType="Self.soin" Schema="bdnurseagenda" store:Type="Tables" />
    <AssociationSet Name="Soin_Infir_FK" Association="Self.Soin_Infir_FK">
      <End Role="infirmier" EntitySet="infirmier" />
      <End Role="soin" EntitySet="soin" />
    </AssociationSet>
    <AssociationSet Name="Soin_Patient_FK" Association="Self.Soin_Patient_FK">
      <End Role="patient" EntitySet="patient" />
      <End Role="soin" EntitySet="soin" />
    </AssociationSet>
  </EntityContainer>
</Schema>