<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdnurseagendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="infirmier">
    <Key>
      <PropertyRef Name="idInfi" />
    </Key>
    <Property Name="idInfi" Type="Decimal" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="Boolean" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="motDePasse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="soins" Relationship="Self.Soin_Infir_FK" FromRole="infirmier" ToRole="soin" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="idPatient" />
    </Key>
    <Property Name="idPatient" Type="Decimal" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateNaissance" Type="DateTime" Nullable="false" />
    <Property Name="numTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroMaison" Type="Decimal" Nullable="false" />
    <Property Name="codePostal" Type="Decimal" Nullable="false" />
    <Property Name="localite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateDebutSoin" Type="DateTime" Nullable="false" />
    <Property Name="dateFinSoin" Type="DateTime" />
    <NavigationProperty Name="soins" Relationship="Self.Soin_Patient_FK" FromRole="patient" ToRole="soin" />
  </EntityType>
  <EntityType Name="soin">
    <Key>
      <PropertyRef Name="idSoin" />
    </Key>
    <Property Name="idSoin" Type="Decimal" Nullable="false" />
    <Property Name="dateSoin" Type="DateTime" Nullable="false" />
    <Property Name="idPatient" Type="Decimal" Nullable="false" />
    <Property Name="idInfi" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="infirmier" Relationship="Self.Soin_Infir_FK" FromRole="soin" ToRole="infirmier" />
    <NavigationProperty Name="patient" Relationship="Self.Soin_Patient_FK" FromRole="soin" ToRole="patient" />
  </EntityType>
  <Association Name="Soin_Infir_FK">
    <End Role="infirmier" Type="Self.infirmier" Multiplicity="1" />
    <End Role="soin" Type="Self.soin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infirmier">
        <PropertyRef Name="idInfi" />
      </Principal>
      <Dependent Role="soin">
        <PropertyRef Name="idInfi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Soin_Patient_FK">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="soin" Type="Self.soin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="idPatient" />
      </Principal>
      <Dependent Role="soin">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nurseAgendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="infirmiers" EntityType="Self.infirmier" />
    <EntitySet Name="patients" EntityType="Self.patient" />
    <EntitySet Name="soins" EntityType="Self.soin" />
    <AssociationSet Name="Soin_Infir_FK" Association="Self.Soin_Infir_FK">
      <End Role="infirmier" EntitySet="infirmiers" />
      <End Role="soin" EntitySet="soins" />
    </AssociationSet>
    <AssociationSet Name="Soin_Patient_FK" Association="Self.Soin_Patient_FK">
      <End Role="patient" EntitySet="patients" />
      <End Role="soin" EntitySet="soins" />
    </AssociationSet>
  </EntityContainer>
</Schema>